export * from "./sectionA/businessActivities";
export * from "./sectionA/differentlyAbled";
export * from "./sectionA/employeesAndWorkers";
export * from "./sectionA/jointVentures";
export * from "./sectionA/marketsServedEntity";
export * from "./sectionA/numberOfLocations";
export * from "./sectionA/overviewEntity";
export * from "./sectionA/participationOfWomen";
export * from "./sectionA/productServices";
export * from "./sectionA/transparencyAndDisclosures";
export * from "./sectionA/turnOverRate";
export * from "./sectionA/listedEntity";
export * from "./sectionA/CSRdetails";
